server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    # Redirects from old routes
    rewrite ^/Sitemap.xml$ /sitemap.xml permanent;
    rewrite ^/installation$ /documentation/ permanent;
    rewrite ^/api-docs/?$ /documentation/api-docs/ permanent;
    rewrite ^/documentation/(multiple-domains|import-short-urls|real-time-updates)/?$ /documentation/advanced/$1/ permanent;
    rewrite ^/api-docs/(.*)$ /documentation/api-docs/$1/ permanent;
    rewrite ^/command-line-interface/?$ /documentation/command-line-interface/ permanent;
    rewrite ^/documentation/serve-with-swoole/?$ /documentation/supported-runtimes/ permanent;
    rewrite ^/documentation/serve-with-openswoole/?$ /documentation/supported-runtimes/ permanent;
    rewrite ^/documentation/supported-runtimes/serve-with-openswoole/?$ /documentation/supported-runtimes/ permanent;
    rewrite ^/documentation/classic-web-server/?$ /documentation/supported-runtimes/classic-web-server/ permanent;
    rewrite ^/swagger-ui(.*)$ https://api-spec.shlink.io permanent;

    # Expire rules for static content
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires 5m;
        add_header Cache-Control "public";
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
